spring.application.name=Task-3.1.2

spring.datasource.url= jdbc:postgresql://localhost:5433/postgres
spring.datasource.username= postgres
spring.datasource.password= Korsik02
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
server.port=8081

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

admin.username=mishanya_489
admin.password=Korsik02
admin.email=mikem15@mail.ru
admin.roles=ROLE_ADMIN,ROLE_USER